<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="architecht">
            <h4>architecht</h4>
        </div>

        <div class="Projects">
            <h1>Projects</h1>
                <div class="bloques">
                    <span class="search"><h4 class="search">Search</h4></span>
                    <span><h4 class="contact">Contact</h4></span>
                </div>
        
        </div>


        <div class="img"> <img src="imagen1.png" alt="imagen1"> </div>

        <div class="dinnig-table"> 
            <span><h3>Dinnig-table</h3></span>
            <span><p>Karimoku case study</p></span>
            <span class="span2018"><p>2018</p></span>
            <span><p>furniture</p></span>
            <span><p>interior</p></span>
        </div>
        


        <div class="menu">menu</div>
        <div class="blanc"></div>
        <div class="blanc2"></div>
        <div class="plinth-sinks">
            <span class="span-bespoke"><p>bespoke</p></span>
            <span><h3>Plinth-sinks</h3></span>
            <span><p>menu</p></span>
            <span><p>2019</p></span>
        </div>

        <div class="img2"> <img src="imagen2.png" alt=""> </div>
        <div class="img3"> <img src="imagen3.png" alt=""> </div>


        <div class="Harbour-tables">
            <span class="span-furniture" ><p>furniture</p></span>
            <span><h3>Harbour tables</h3></span>
            <span><p>menu</p></span>
            <span><p>2018</p></span>

        
        
        </div>


        <div class="blanc3"></div>
        <div class="blanc4"></div>
        <div class="img4"><img src="imagen4.png" alt=""></div>

        <div class="Sushi-Lamps">
            <span class="span-bespoke2">bespoke</p></span>
            <span><h3>Sushi Lamps</h3></span>
            <span><p></p>selfmade</p></span>
            <span><p>2018</p></span>
        </div>

        <div class="img5"> <img src="imagen5.png" alt=""> </div>

        <div class="tune-sofa">
            <span><h3>Tune sofa</h3></span>
            <span><p>zilenzio</p></span>
            <span class="span-2019"><p>2019</p></span>
            <span><p>furniture</p></span>
            <span><p>interior</p></span>        
        </div>

        <div class="blanc5"></div>
      </div>
    
</body>
</html>